apiVersion: apps/v1
kind: Deployment
metadata:
  name: games
  namespace: default
spec:
  selector:
    matchLabels:
      run: games
  template:
    metadata:
      labels:
        run: games
    spec:
      containers:
      - image: cn20222/private-repo:gamesstag
        name: games
        ports:
        - containerPort: 50052
---