apiVersion: v1
kind: Service
metadata:
  name: gateway-s-c
  labels:
    app: steam-gateway
spec:
  type: ClusterIP
  selector:
    app: steam-gateway
  ports:
    - name: http
      protocol: TCP
      port: 50000
      targetPort: 5000