apiVersion: apps/v1
kind: Deployment
metadata:
  name: steam-gateway
  namespace: default
spec:
  selector:
    matchLabels:
      run: steam-gateway
  template:
    metadata:
      labels:
        run: steam-gateway
    spec:
      containers:
      - image: cn20222/steam-gateway:1.0
        name: steam-gateway
        ports:
        - containerPort: 5000
---