apiVersion: apps/v1
kind: Deployment
metadata:
  name: reviews
  namespace: default
spec:
  selector:
    matchLabels:
      run: reviews
  template:
    metadata:
      labels:
        run: reviews
    spec:
      containers:
      - image: cn20222/private-repo:gamesstag
        name: reviews
        ports:
        - containerPort: 50052
---