AUTH0_CLIENT_ID=A6FVJhN7Wcat6LUSjyKTyQp3aCuG668d
AUTH0_CLIENT_SECRET=Ab21i1SooZ3NRf1d9jL3M-L-1V0-f9xOSwvy09IHEQv9JG-20N9AfyVg-MJlXs3y
AUTH0_DOMAIN=dev-5-o6o55d.us.auth0.com
APP_SECRET_KEY=ALongRandomlyGeneratedString
